# News-app

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/phoenix/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phoenix/newsapp/: AppModule.kt  BaseApplication.kt  BottomSheets.kt  Constants.kt  MainActivity.kt  NavGraphDestination.kt  NetworkModule.kt  NewsApp.kt
app/src/main/java/com/phoenix/newsapp/components/: AppNavRail.kt  FavoriteListComposable.kt  FeedListComposable.kt  Headline.kt  HeadlineBig.kt  HeadlineEnd.kt  HeadlineError.kt  HyperlinkText.kt  ListUtils.kt  NewsListContent.kt
app/src/main/java/com/phoenix/newsapp/data/: Repository.kt
app/src/main/java/com/phoenix/newsapp/data/database/: AppDatabase.kt  ArticleDao.kt  FavoritePagingSource.kt
app/src/main/java/com/phoenix/newsapp/data/model/: Article.kt  Source.kt
app/src/main/java/com/phoenix/newsapp/data/network/: EverythingPagingSource.kt  HeadlinesPagingSource.kt  NewsApi.kt  NewsApiService.kt  Repository.kt
app/src/main/java/com/phoenix/newsapp/data/network/response/: NewsResponse.kt
app/src/main/java/com/phoenix/newsapp/screen/: AboutScreen.kt
app/src/main/java/com/phoenix/newsapp/screen/browser/: BrowserScreen.kt  BrowserUiEvent.kt  BrowserUiState.kt  BrowserViewModel.kt
app/src/main/java/com/phoenix/newsapp/screen/favorite/: FavoriteRoute.kt  FavoriteScreen.kt  FavoriteUiEvent.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/phoenix/newsapp/screen/home/: HomeRoute.kt  HomeScreen.kt  HomeScreens.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/phoenix/newsapp/screen/search/: SearchRoute.kt  SearchScreen.kt  SearchScreens.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/phoenix/newsapp/ui/bottomsheet/news/: NewsModalBottomSheet.kt  NewsSheetUiState.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/: Screens.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/about/: AboutScreen.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/search/: SearchScreen.kt  SearchUiEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/phoenix/newsapp/ui/screen/utils/: Constants.kt
app/src/main/java/com/phoenix/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/phoenix/newsapp/ui/widget/: FavoriteListComposable.kt  Headline.kt  HeadlineEnd.kt  HeadlineError.kt  HeadlineVerified.kt  HyperlinkText.kt  ListComposable.kt
app/src/main/java/com/phoenix/newsapp/utils/: Constants.kt
app/src/main/java/com/phoenix/newsapp/widget/: FavoriteListComposable.kt  Headline.kt  HeadlineBig.kt  HeadlineEnd.kt  HeadlineError.kt  HeadlineVerified.kt  HyperlinkText.kt  ListComposable.kt
app/src/main/res/drawable/: ic_browser.xml  ic_copy.xml  ic_github.xml  ic_image.xml  ic_linked.xml  ic_person.xml  placeholder.xml  search.xml
app/src/main/res/drawable-night/: ic_github.xml  ic_person.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/phoenix/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
